REACT_APP_FIREBASE_API_KEY=AIzaSyDOUUzzwPGuoIy2FESfhcm_C3hVrx5f_XQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fake-netflix-clone-71e2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fake-netflix-clone-71e2e
REACT_APP_FIREBASE_STORAGE_BUCKET=fake-netflix-clone-71e2e.appspot.com
REACT_APP_MESSAGING_SENDER=79388822764
REACT_APP_APP_ID=1:79388822764:web:2da0e2e68195c0389469c9
